{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig to read more about this file */
        /* Projects */
        // "incremental": true,                              /* Save .tsbuildinfo files to allow for incremental compilation of projects. */
        // "composite": true,                                /* Create constraints between project references. */
        // "tsBuildInfoFile": "./.tsbuildinfo",              /* Specify a file where incremental compilation info is stored. */
        // "disableSourceOfProjectReferenceRedirect": true,  /* Opt a project out of project reference redirecting. */
        // "disableSolutionSearching": true,                 /* Opt a project out of solution searching. */
        // "disableReferencedProjectLoad": true,             /* Disable loading referenced projects. */
        /* Language and Environment */
        "target": "esnext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
        // "lib": [],                                        /* Specify a list of libraries to include in the compilation. */
        // "jsx": "preserve",                                /* Specify what JSX code is generated. */
        // "experimentalDecorators": true,                 /* Enable experimental support for TC39 stage 2 draft decorators. */
        // "emitDecoratorMetadata": true,                  /* Emit design-type metadata for decorated entities. */
        // "jsxFactory": "jsx",                             /* Specify the JSX factory used when 'jsx' is 'react'. */
        // "jsxFragmentFactory": "jsxFragment",             /* Specify the JSX fragment factory used when 'jsx' is 'react'. */
        // "jsxImportSource": "react",                     /* Specify the module specifier used for implicit JSX imports. */
        // "reactImportSource": "react",                   /* Specify the module specifier used for implicit JSX imports. */
        // "noLib": true,                                   /* Disable including any default library files in the compilation. */
        // "useDefineForClassFields": true,                /* Emit ECMAScript-standard class fields. */
        // "moduleDetection": "auto",                     /* Control the module format behavior for the emitted JavaScript. */
        /* Modules */
        "module": "CommonJS" /* Specify what module code is generated. */,
        "rootDir": "src" /* Specify the root folder within the source files. */,
        // "moduleResolution": "node",                    /* Specify the module resolution strategy. */
        // "baseUrl": "./",                               /* Specify the base directory for non-relative module names. */
        // "paths": {},                                  /* Specify a series of entries which re-map imports to non-relative locations. */
        // "rootDirs": [],                               /* Specify a folder to act as a virtual root for relative imports. */
        "typeRoots": [
            "src/types",
            "./node_modules/@types"
        ] /* Specify multiple folders that act as './node_modules/@types'. */,
        // "types": [],                                   /* Specify a list of type packages to include in the compilation. */
        // "allowUmdGlobalAccess": true,                 /* Allow accessing UMD globals from modules. */
        // "moduleSuffixes": [],                         /* Specify a list of suffixes to be tried when resolving modules. */
        // "resolveJsonModule": true,                    /* Enable importing .json files. */
        // "noResolve": true,                            /* Disable resolving imports as adding files to the compile. */
        /* JavaScript Support */
        // "allowJs": true,                              /* Allow JavaScript files to be a part of the compilation. */
        // "checkJs": true,                              /* Enable error reporting for JavaScript files. */
        // "maxNodeModuleJsDepth": 0,                  /* Specify the maximum folder depth for searching for JS files to include in the compilation. */
        /* Emit */
        "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files. */,
        // "declarationMap": true,                     /* Generate .d.map files. */
        // "emitDeclarationOnly": true,               /* Only output d.ts files. */
        // "sourceMap": true,                          /* Generate .map files. */
        // "outFile": "./",                           /* Specify a file where the compiled output should be placed. */
        "outDir": "dist" /* Specify an output folder for compiled files. */,
        // "removeComments": true,                    /* Remove all comments from the output. */
        // "noEmit": true,                            /* Disable emitting files. */
        // "importHelpers": true,                    /* Import helpers from tslib. */
        // "importsNotUsedAsValues": "remove",        /* Specify emit/checking behavior for imports equal to types. */
        // "downlevelIteration": true,               /* Enable downleveling for for-of loops and spread expressions on non-arrays. */
        // "sourceRoot": "./",                       /* Specify the root path for d.ts files. */
        // "mapRoot": "./",                          /* Specify the location of generated .d.ts files. */
        // "inlineSourceMap": true,                  /* Embed the source map directly in the generated JS. */
        // "inlineSources": true,                    /* Include the original source in the source map. */
        // "emitBOM": true,                          /* Emit a BOM at the beginning of the file. */
        // "newLine": "crlf",                        /* Set the newline character for emitting files. */
        // "stripInternal": true,                    /* Remove code marked with @internal. */
        // "noEmitHelpers": true,                    /* Disable generating __.js helper files. */
        // "noEmitOnError": true,                    /* Disable emitting files when there are errors. */
        // "preserveConstEnums": true,               /* Preserve const enum. */
        // "declarationDir": "./",                  /* Specify an output directory for generated declaration files. */
        // "preserveSymlinks": true,                 /* Preserve the original casing and path of files. */
        /* Interop Constraints */
        // "isolatedModules": true,                  /* Ensure that each file can be transpiled on its own. */
        // "allowSyntheticDefaultImports": true,     /* Allow importing from a module with no default export. */
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
        // "preserveValueImports": true,             /* Preserve imports that are only used as types. */
        "forceConsistentCasingInFileNames": true /* Enforce consistent casing in file names. */,
        /* Type Checking */
        "strict": true /* Enable all strict type-checking options. */,
        "noImplicitAny": false /* Enable error reporting for expressions and declarations with an implied 'any' type. */,
        // "strictNullChecks": true,                 /* When type checking, consider 'null' and 'undefined' to be separate types. */
        // "strictFunctionTypes": true,              /* When checking calls and assignments, check parameter and return type compatibility. */
        // "strictBindCallApply": true,              /* When checking calls and assignments, check 'this' compatibility. */
        // "strictPropertyInitialization": true,     /* Check that properties are initialized. */
        // "noImplicitThis": true,                   /* Raise an error when 'this' is implicitly typed as 'any'. */
        "useUnknownInCatchVariables": true /* Default catch clause variables to 'unknown' instead of 'any'. */,
        // "alwaysStrict": true,                     /* Enable 'strict' mode for all files. */
        // "noUnusedLocals": true,                   /* Enable error reporting for unused locals. */
        // "noUnusedParameters": true,               /* Enable error reporting for unused parameters. */
        // "exactOptionalPropertyTypes": true,       /* Interpret optional properties as written. */
        // "noImplicitReturns": true,                /* Enable error reporting for code paths that don't return. */
        // "noFallthroughCasesInSwitch": true,       /* Enable error reporting for fallthrough cases in switch. */
        // "noUncheckedIndexedAccess": true,         /* Add 'undefined' to the type when indexing with a numeric index. */
        // "noImplicitOverride": true,               /* Enforce explicit 'override' modifier on overriding members. */
        // "noPropertyAccessFromIndexSignature": true, /* Enforce property access from index signatures. */
        // "allowUnusedLabels": true,                /* Allow unused labels. */
        // "allowUnreachableCode": true,             /* Allow unreachable code. */
        /* Completeness */
        // "skipDefaultLibCheck": true,              /* Skip checking lib files. */
        "skipLibCheck": true /* Skip checking lib files. */
    },
    "include": ["src"] /* Only src is compiled; test/ (inclui test/mocks) fica fora do tsc. */,
    "references": [
        { "path": "./tsconfig.test.json" }
    ] /* Editor (VSCode): faz o TS Server carregar tsconfig.test.json para test/. Ignorado pelo `tsc` normal do build. */
}
